{
  "name": "mysql",
  "version": "1.0.0",
  "description": "PhpMyAdmin MySQL Example",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@lando/mysql": "^1.5.0"
  }
}
